body{
    /* height: 2000px; */
    scroll-behavior: smooth;
}
.heroimg-row{
    content: "";
    display: table;
    clear: both;
}
.heroimg-col{
    float: left;
    width: 80%;
}
.heroimg2-col{
    float: left;
    width: 20%;
}
.heroimg{
    margin-top: 100px;
    margin-left: 5px;
    position: relative;
}
.trek-title{
    width: 43%;
    height: 71px;
    background-color: black;
    position: absolute;
    margin-top: -76px;
    margin-left: 5px;
    color: white;
    padding-top: 6px;
    padding-left: 17px;
    font-size: 30px;
    text-decoration: underline;
}
.discount-offer-price{
    -webkit-transition-delay: 500ms;
    -moz-transition-delay: 500ms;
    -o-transition-delay: 500ms;
    transition-delay: 500ms;
}
#content{
    margin-top: -42px;
}
.priceTag{
    position: fixed;
    width: 270px;
    display: block;
    margin-top: -45%;
    float: right;
    margin-left: 81%;
    z-index: 1;
    border: solid 1px #4594b3;
    -webkit-box-shadow: 0 2px 6px 0 rgb(27 43 58 / 15%);
    box-shadow: 0 2px 6px 0 rgb(27 43 58 / 15%);
    background-color: #fefefc;
}

.tripTitle{
    width: 100%;
    position: absolute;
    top: -4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.trip-title-badge{
    position: absolute;
    top: -3px;
    right: 25%;
    height: 30px;
    color: #fff;
    font-family: "CerebriSans-ExtraBold",sans-serif;
    font-size: .875rem;
    text-transform: uppercase;
    vertical-align: middle;
    padding: 4px 10px 3px 8px;
    z-index: 1;
    background-color: #fa6400;
    width: 120px;
}

.trip-title-badge::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 4px 4px;
    border-color: transparent transparent rgba(0,0,0,0.7) transparent;
}

.bestSeller-img{
    height: 20px;
    width: 20px;
    margin-top: -2px;
    margin-right: -2px;
    position: absolute;
    z-index: 2;
}

.best-seller-title{
    padding-left: 22px;
}

.price-tag{
    padding-top: 25px;
    margin-top: 0;
    vertical-align: middle;
    text-align: center
}

.package-price{
    font-family: "CerebriSans-Bold",sans-serif;
    font-size: 1.125rem;
    text-transform: capitalize;
    letter-spacing: normal;
    margin-right: 8px;
}

#readMore{
    background-color: white;
    color: blue;
    border: none;
    font-size: 20px;
}
.package-price_regular-price{
    font-family: 'FreightText_BookItalic';
    font-size: 1.25rem;
}

.large-del{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    margin-left: 8px;
    font-family: "CerebriSans-Regular",sans-serif;
    font-size: 1.25rem;
    letter-spacing: normal;
}
.large-del::after{
    content: '';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    height: 2px;
    background: #1b293a;
    left: -2px;
    right: -2px;
    margin-top: -3px;
    display: block;
    z-index: 1;
}

.sidebar-block_discount-badge{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 10px;
}

.slidebar-block_discount-save{
    padding: 6px 11px;
    font-family: "CerebriSans-Bold",sans-serif;
    font-size: .85rem;
    line-height: 1.17;
    letter-spacing: normal;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: top;
    border-radius: 3px;
    background-color: #e94555;
}

.slidebar-block_card-item{
    background-color: #ebf7fa;
    padding: 0;
}

.offer-header{
    font-size: 1.25rem;
    /* font-weight: normal; */
    font-family: "CerebriSans-Bold",sans-serif;
    margin: 0 0 20px 0;
    line-height: 1.1;
    letter-spacing: 0;
    color: #4594b3;
    text-align: center;
}

/* .discount-card-header{
  
} */

.discount-card-header tr {
    padding: 0 19px 8px;
    overflow: hidden;
    position: relative;
    display: block;
}

.discount-card_header-title{
    font-family: "CerebriSans-Bold",sans-serif;
    font-size: .8125rem;
    font-weight: bold;
    line-height: 1.08;
    color: #1b2b3a;
    float: left;
    text-align: left;
}

.discount-card_header-title:last-child {
    text-align: right;
    float: right;
    margin-left: 38px;
}

.discount-card-header tr ::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 9px;
    right: 9px;
    display: block;
    background: #4594b3;
}

.discount-card_list{
    padding: 10px 16px;
    display: block;
    overflow: hidden;
}

.discount-card_list tr{
    width: 100%;
    position: relative;
    z-index: 1;
    margin: 0 0 6px;
    display: block;
    overflow: hidden;
}
.discount-card_list tr .person{
    padding-right: 5px;
    float: left;
}
.discount-card_list tr td{
    /* display: inline-block; */
    vertical-align: top;
    background: #ebf7fa;
    font-family: "CerebriSans-Regular",sans-serif;
    font-size: .9375rem;
    color: #1b293a;
    float: right;
    text-align: left;
}

.discount-card_list tr ::after{
    content: '';
    height: 1px;
    z-index: -1;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    left: 0;
    right: 0;
    background-image: url(../img/dot.jpg);
    background-repeat: repeat-x;
}

.feature-list{
    padding: 10px 2px 12px;
    overflow: hidden;
    position: relative;
    list-style: none;
}

.feature-list li {
    font-family: "CerebriSans-Medium",sans-serif;
    color: #1b293a;
    font-size: 14px !important;
    position: relative;
    letter-spacing: normal;
    padding: 0 0 0 20px;
    margin: 0 0 3px;
    text-align: justify;
}

.feature-list li::before {
    content: "\f00c";
    color: #4CAF50;
    font-weight: 900;
    background-repeat: no-repeat;
    height: 14px;
    width: 14px;
    top: 4px;
    left: 0;
    font-family: "Font Awesome 5 Free";
}
.event-booking{
    width: 100%;
    padding: 6px 32px;
    background-color: #4CAF50; 
    color: black; 
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.askQuestion{
    width: 100%;
    padding: 6px 32px;
    background-color: #4CAF50; 
    color: black; 
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
    text-decoration: none;
    font-size: 24px;
    color: white;
    margin-top: 1px;
}

/* Everest Trip Details */
.aboutus-container{
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}
#aboutus h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 38.4px;
    padding-top: 27px;
    margin-bottom: 20px;
    color: #111;
    position: relative;
  }
  #aboutus hr {
    position: relative;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%,-50%);
    border-color: rgb(255,64,129);
  }
  #aboutus hr.hr1 {
    max-width: 3.25rem;
    border-width: 0.22rem;
  }
  #aboutus hr.hr2 {
    max-width: 8.25rem;
    margin-top: -17px;
    margin-bottom: 30px;
  }
  .tabs {
    border: 1px solid #e1e1e1;
  }
  #tabs-nav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  #tabs-nav  li {
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    padding:15px 20px;
  }
  #tabs-nav  li a {
    color: #777777;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 16.5px;
  }
  #tabs-nav .active {
  
    border-bottom: 2px solid rgb(255,64,129);
  }
  #tabs-nav .active a {
    color: rgb(63,81,181) !important;
  }
  #aboutus h2, #aboutus p{
    font-family: 'Redressed', cursive;
  }
  .tab-content img {
    border-radius: 50%;
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .about-des{
      font-size: 15px;
      word-spacing: 3px;
      padding:0px 20px;
      margin-bottom: 40px;
  }
  /* TOur and Trekking Trip */
  /* Event */
  .trekking-title{
    font-size: 100px;
    text-align: center;
    margin-top: -42px;
    margin-bottom: 20px;
    overflow: hidden !important;
  }
  .event-row:after {
    content: "";
    display: table;
    clear: both;
    position: relative;
  }
  .event-container{
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .event-col {
    float: left;
    width: 25%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
    transition: box-shadow 0.3s;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 14px;
    margin-top: 1px;
    margin-bottom: 15px;
    margin-left: 14px;
  }
  .event_img{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  }
  .event-date{
    position: absolute;
    top: -1%;
    left: 82%;
    width: 72px;
    height: 66px;
    color: #fff;
    font-size: 19px;
    background-color: #ff7236;
    border-radius: 25%;
    text-align: center;
    padding-top: 5px;
    transition: width .3s;
    transition: height .3s;
  }
  .event-booking{
    width: 100%;
    padding: 16px 32px;
    background-color: #4CAF50; 
    color: black; 
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
    text-decoration: none;
    font-size: 24px;
    color: white;
  }
  .event-title{
    font-size: 30px;
    margin-left: 20px;
    font-family: 'Nova Oval', cursive;
  }
  .event-price{
    background-color: #4CAF50;
    width: 100px;
    position: absolute;
    color: white;
    top: 43%;
    left: 75%;
    box-sizing: content-box;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 10px;
    font-size: 30px;
  }
  .event-location{
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .trip-col {
    float: left;
    width: 21%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
    transition: box-shadow 0.3s;
    overflow: hidden;
    margin-right: 14px;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 14px;
  }
  
  .tripreview-col{
    float: left;
    width: 19%;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
    transition: box-shadow 0.3s;
    overflow: hidden;
    margin-right: 1px;
    margin-top: 244px;
    margin-bottom: 15px;
    margin-left: 279px;
  }

  @media (max-width: 1125px) {
    #wrapper{
      height: 620px;
      min-height: 100%;
    }
    
  }
  @media (max-width: 1085px) {
    #wrapper{
      height: 600px;
    }
  }
  @media (max-width: 1055px) {
    #wrapper{
      height: 550px;
    }
  }
  @media (max-width: 970px) {
    #wrapper{
      height: 500px;
    }
  }
  @media (max-width: 885px) {
    #wrapper{
      height: 450px;
    }
  }
  @media (max-width: 780px) {
    #wrapper{
      height: 400px;
    }
    .top h1{
      margin-top: 30%;
    }
  }
  @media (max-width: 678px) {
    #wrapper {
      height: 100%;
      min-height: 100%;
    }
    .bottom{
      display: none;
    }
  
    .top h1{
      margin-top: 0%;
    }
    .skewed .top{
      transform: none;
      margin-left:0;
      width: 100%;
    }
    .layer {
      position: initial;
      overflow: initial;
    }
    .layer .content-wrap {
      width: 100%;
      min-height: 400px;
      position:relative;
  }
    .skewed .top .content-wrap{
      transform: none;
      margin-left:0px;
    }
    .top .content-body {
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
  }
/* Event end */
/* Responsive for Event */
@media screen and (max-width:1200px){
 
}

@media screen and (max-width:1000px){
  .aboutus-container{
    margin-top: 120px;
  }
  .event-col {
    float: left;
    width: 31%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 30px;
  }
  .event-title{
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Nova Oval', cursive;
  }
  .trekking-title{
    font-size: 50px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    overflow: hidden !important;
  }
  .event-date{
    position: absolute;
      left: 74%;
      width: 60px;
      height: 60px;
      color: #fff;
      font-size: 17px;
      background-color: #ff7236;
      border-radius: 50%;
      text-align: center;
      padding-top: 5px;
      transition: width .4s;
      transition: height .3s;
  }

  .event-price{
    background-color: #4CAF50;
    width: 70px;
    position: absolute;
    color: white;
    top: 28%;
    left: 65%;
    box-sizing: content-box;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 10px;
    font-size: 22px;
  }
}

@media screen and (max-width:600px){
  .event-col {
    float: left;
    width: 90%;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 30px;
  }
  .event-date{
    position: absolute;
      left: 82%;
      width: 70px;
      height: 70px;
      color: #fff;
      font-size: 19px;
      background-color: #ff7236;
      border-radius: 50%;
      text-align: center;
      padding-top: 5px;
      transition: width .4s;
      transition: height .3s;
  }

  .event-price{
    background-color: #4CAF50;
    width: 100px;
    position: absolute;
    color: white;
    top: 43%;
    left: 70%;
    box-sizing: content-box;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 10px;
    font-size: 30px;
  }
}