* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mada', sans-serif;
}
html {
scroll-behavior: smooth;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
header {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
nav{
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  display: flex;
  justify-content: space-between;
  z-index: 999;
}
.logo-size {
height: 80px;
margin-bottom: 0;
margin-top:4px;
margin-left: 20px;
}
nav .list .items {
  list-style: none;
}
nav .nav-items {
 margin-left: 90px;
}
nav .list .items .item {
  display: inline-block;
  padding: 30px 20px;
}
nav .nav-items .items .item {
padding: 30px 20px;
}
nav .nav-items .items .item a:hover {
content: "";
border-bottom: 3px solid #000;
padding:5px 5px;
width: 100%;
}
nav .list .items .item a {
 text-decoration: none;
 color: #000;
}
nav ul li i{
  font-size: 23px;
}
nav .submenu-items{
  background: #fff;
  line-height: 50px;
  text-align: center;
  margin-left: 20px;
  color: black;
  position: absolute;
  margin-top: 10px;
  z-index: 99;
}
nav .submenu-item{
  list-style: none;
}
nav ul ul li:hover{
  background: aqua;
}
nav ul li:hover > ul{
  background-color: #fff;
}
nav ul ul{
  display: none;
}
nav ul li:hover > ul{
  display: block;
}
nav .responsive-button{
  display: none;
  right: 30px;
  position: absolute;
  top: 20px;
}
nav .responsive-button a {
  text-decoration: none;
  color: #000;  
}
nav .responsive-button a i {
  font-size: 29px;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 7px 12px;
}
.nav-responsive-active {
  display: block !important;
}
.social-media{
  margin-right: 10px;
}
/* nav close responsive */

/* Hero Slider Start  */
.swiper-container {
  width: 100%;
  margin-top: 100px;
  
}
.slide-left{
  float: left;
  background-color: white;
  width: 640px;
  padding: 100px;
  z-index: 99;
}
.slide-left h6{
  font-size: 28px;
  font-weight: 600;
}
.slide-left h1{
  font-size: 50px;
  font-weight: 700;
  color: #272643;
}
.slide-left p{
  font-size: 16px;
  line-height: 28px;
}
.slide-left a{
  position: relative;
  display: inline-block;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 600;
  color: #272643;
  text-decoration: none;
}
.slide-left a::before{
  content: " ";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #272652;
  bottom: 0;
}
.slide-right{
  position: relative;
  float: left;
  margin-left: -50px;
  width: calc(100% - 640px);
  z-index: 999;
}
.swiper-button-next:after,
.swiper-button-prev:after{
  display: none;
} 
.swiper-button-next,
.swiper-button-prev{
  top: inherit;
  bottom: 28px;
}
.swiper-button-prev{
  left: 536px ;
  top: 400px;
}
.swiper-button-next{
  left: 617px;
  top: 400px;
}
/* About us */
.about-us{
  font-size: 100px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden !important;
}
.about-section{
  overflow: hidden;
  background: url(/IMG/about.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  padding: 100px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding-top: 50px;
  padding-left: 30px;
  padding-bottom: 40px;
  overflow: hidden;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 20px;
  color: #545454;
  line-height: 25px;
  text-align: justify;
  margin-bottom: 40px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}
/* About Us End */
/* Event */
.event-row:after {
  content: "";
  display: table;
  clear: both;
  position: relative;
}
.event-container{
  max-width: 1400px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.event-col {
  float: left;
  width: 31%;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 20px;

}
.event_img{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
.event-date{
  position: absolute;
    top: -1%;
    left: 85%;
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 19px;
    background-color: #ff7236;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    transition: width .3s;
    transition: height .3s;
}
.event-booking{
  width: 100%;
  padding: 16px 32px;
  background-color: #4CAF50; 
  color: black; 
  border: none;
  cursor: pointer;
  transition-duration: 0.4s;
  text-decoration: none;
  font-size: 24px;
  color: white;
}
.event-title{
  font-size: 30px;
  margin-left: 20px;
  font-family: 'Nova Oval', cursive;
}
.event-price{
  background-color: #4CAF50;
  width: 100px;
  position: absolute;
  color: white;
  top: 49%;
  left: 75%;
  box-sizing: content-box;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 10px;
  font-size: 30px;
}
.event-location{
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
/* Why with us?? */
/* about end */
.services{
  margin-top: 40px;
  background: white;
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  /* border-bottom: 4px solid #3498db; */
  /* font-size: 20px; */
  /* padding-bottom: 10px;
  margin-top: 40px; */
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
/* service end responsive */
/* Trending Blog */
 .trending-news-row{
  content: "";
  display: table;
  clear: both;
  margin-top: 30px;
}
.trending-news-col{
  float: left;
  width: 69%; 
  margin-right: 15px;
  background-color: white;
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2); */
}
.trending-news-col-left{
  float: left;
  width: 46.7%; 
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  background-color: white;
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2); */
}
.trending-subs-feed-col{
  width: 25%;
  float: left;
}
.subscribe{
 font-size: 25px;
 position: relative;
 margin-bottom: 20px;
}
.subscribe::before{
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -3px;
}
.ad{
  text-align: justify;
  margin-bottom: 30px;
}
.sub-name,.sub-email{
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 20px 15px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 20px;
  margin-left: 0%;
}
.submit{
  background: #0078ff;
  border: 0;
  margin-left: 25%;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}
.submit:hover{
  box-shadow: 0 0 0 4px #cde1f8;
  background: #0078ff;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}
.name{
  color: red !important;
}
.text-img-title {
  cursor: pointer;
  font-family: 'Nova Oval', cursive;
}
.text-img-title:hover {
  color: #0078ff;
}
/* footer */
/* Footer Starts */
.footer-container{
  max-width: 1170px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.footer {
  background-color: #13304a;
  height: 100%;
}
footer .row {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px 161px;
}
.footer h3 {
  color: #fff;
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  padding-top: 100px;
}
.footer p,
.left-styled-para {
  color: white;
  font-size: 14px;
  opacity: 0.9;
  line-height: 25px;
  margin-top: 10px;
}
.inside-col {
  display: grid;
  grid-template-columns: auto auto auto; 
}
.member-image {
  padding: 5px 30px 5px 0px;
}
.title .left-styled-para {
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}
.left-styled-para:before {
  content: "";
  position: absolute;
  background-color: rgb(55, 156, 244);
  width: 10px;
  height: 3px;
  top: 6px;
  margin-left: -25px;
  transition: 0.5s;
}
.para1:hover .left-styled-para:before {
  margin: 0 -18px;
}
.para2:hover .left-styled-para:before {
  margin: 0 -18px;
}
.para3:hover .left-styled-para:before {
  margin: 0 -18px;
}
.social-icon-links {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 100px;
}
.social a {
  text-decoration: none;
  color: #fff;
}
.social i {
  font-size: 20px;
}
.facebook {
  background-color: #3b5998;
  padding: 10px;
  width: 60px;
  height: 40px;
  text-align: center;
  border-radius: 3px 0 0 3px;
}
.twitter {
  background-color: #3b8aca;
  padding: 10px;
  width: 60px;
  height: 40px;
  text-align: center;
}
.instragram {
  background-color: #464646;
  padding: 10px;
  width: 60px;
  height: 40px;
  text-align: center;
}
.google-plus {
  background-color: #d7473d;
  padding: 10px;
  width: 60px;
  height: 40px;
  text-align: center;
  border-radius: 0 3px 3px 0;
}
.footer-divider {
  background-color: #fffff9;
  opacity: 0.9;
}
.footer-bootom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
/* Footer Ends */
/* Footer Responsive */
@media screen and (max-width: 1200px) {
  .footer {
    padding: 2%;
  }
}

@media screen and (max-width: 900px) {
  .footer .row {
    display: block !important;
  }
  .column {
    margin-bottom: 10px !important;
  }
}

@media screen and (max-width: 768px) {
  .page-nav {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    top: 95px;
  }
  .page-nav > ul > li {
    display: block;
    position: relative;
    color: blue;
    margin: 0px;
    padding: 2px;
  }
  .page-nav > ul {
    text-align: center;
    float: initial;
  }
  .mobile-nav {
    display: block !important;
    z-index: 999;
    margin: 10px;
  }

  .contact_us {
    display: initial !important;
  }
  .contact-input {
    width: 100% !important;
  }
  .contact-information {
    width: 100% !important;
  }
}